cubemap:
  back: "<scenePath>/textures/cubemap/stormydays_bk.jpg"
  down: "<scenePath>/textures/cubemap/stormydays_dn.jpg"
  front: "<scenePath>/textures/cubemap/stormydays_ft.jpg"
  left: "<scenePath>/textures/cubemap/stormydays_lf.jpg"
  right: "<scenePath>/textures/cubemap/stormydays_rt.jpg"
  up: "<scenePath>/textures/cubemap/stormydays_up.jpg"
eye:
  position:
    z: -50
    x: 2
    y: 2
lights:
  - position:
      x: 20
      y: 20.8
      z: -40
    color: white
    type: Sun
objects:
  - type: Sphere
    radius: 15
    material:
      type: "Checkerboard"
      scale: 1
      tiles:
        - type: "Plain"
          color:
            red: 0
            green: 139
            blue: 139
        - type: "Plain"
          color: "aqua"
          reflexion: 1
        - type: "Plain"
          transparency: 1
        - type: "Checkerboard"
          tiles:
            - type: "Plain"
              color: "yellow"
            - type: "Plain"
              color: "green"
              shininess: 6.4
