{
    "eye": {
        "position": {
            "y": -5,
            "z": -20
        }
    },
    "lights": [
        {
            "position": {
                "x": 15,
                "y": 19,
                "z": -20
            },
            "color": "white",
            "type": "Sun"
        }
    ],
    "objects": [
        {
            "material": {
                "ambient": -1,
                "glossiness": 0,
                "reflexion": 0,
                "refraction": 1.48,
                "shininess": 5,
                "transparency": 0.95,
                "flags": [],
                "color": "white"
            },
            "position": {
                "x": 1,
                "y": -5.5,
                "z": -15
            },
            "radius": 1,
            "type": "Sphere"
        },
        {
            "material": {
                "ambient": -1,
                "glossiness": 0,
                "reflexion": 0,
                "refraction": 0.7,
                "shininess": 5,
                "transparency": 0.95,
                "flags": [],
                "color": "white"
            },
            "position": {
                "x": -1,
                "y": -5.5,
                "z": -15
            },
            "radius": 1,
            "type": "Sphere"
        },
        {
            "material": {
                "color": "swimming pool",
                "shininess": 1
            },
            "position": {
                "z": 30
            },
            "rotation": {
                "x": 90
            },
            "width": 60,
            "height": 40,
            "type": "Rectangle"
        },
        {
            "material": {
                "color": "red",
                "shininess": 1
            },
            "position": {
                "z": 30,
                "x": 20
            },
            "rotation": {
                "x": 90,
                "y": 90
            },
            "width": 40,
            "height": 40,
            "type": "Rectangle"
        },
        {
            "material": {
                "color": "deeppink4",
                "ambient": 1,
                "shininess": 1
            },
            "position": {
                "z": 30,
                "x": -20
            },
            "rotation": {
                "x": 90,
                "y": -90
            },
            "width": 40,
            "height": 40,
            "type": "Rectangle"
        },
        {
            "material": {
                "color": "yellow",
                "shininess": 1
            },
            "position": {
                "z": 30,
                "y": -20
            },
            "width": 40,
            "height": 40,
            "type": "Rectangle"
        },
        {
            "material": {
                "color": "navy",
                "shininess": 1
            },
            "position": {
                "z": 30,
                "y": 20
            },
            "rotation": {
                "x": 180
            },
            "width": 40,
            "height": 40,
            "type": "Rectangle"
        },
        {
            "material": {
                "ambient": -1,
                "glossiness": 0,
                "reflexion": 0.7,
                "refraction": 1,
                "shininess": 5.6,
                "transparency": 0,
                "flags": [],
                "color": "lime"
            },
            "position": {
                "x": 7,
                "y": -17,
                "z": 18
            },
            "radius": 3,
            "type": "Sphere"
        },
        {
            "material": {
                "color": "purple",
                "reflexion": 0.9,
                "shininess": 1
            },
            "position": {
                "x": -13,
                "y": -10,
                "z": 20
            },
            "rotation": {
                "y": 60
            },
            "width": 7,
            "height": 20,
            "depth": 1,
            "type": "Box"
        }
    ]
}
