{
	"cubemap" : 
	{
		"back" : "./files/textures/cubemap/stormydays_bk.tga",
		"down" : "./files/textures/cubemap/stormydays_dn.tga",
		"front" : "./files/textures/cubemap/stormydays_ft.tga",
		"left" : "./files/textures/cubemap/stormydays_lf.tga",
		"right" : "./files/textures/cubemap/stormydays_rt.tga",
		"up" : "./files/textures/cubemap/stormydays_up.tga"
	},
	"eye" : 
	{
		"position" : 
		{
			"y" : 3,
			"z" : -4
		},
		"rotation" : 
		{
			"x" : 20
		}
	},
	"lights" : 
	[
		{
			"position" : 
			{
				"x" : 0,
				"y" : 20,
				"z" : 0
			},
			"type" : "Sun"
		}
	],
	"objects" : 
	[
		
		{
			"material" : 
			{
				"color" : "deeppink4",
                "reflexion" : 0.80000000000000004
			},
			"position" : 
			{
				"y" : 2
			},
			"type" : "Mobius"
		},
		{
			"material" : 
			{
				"color" : "swimming pool",
				"reflexion" : 0.80000000000000004
			},
			"position" : 
			{
				"y" : -0.80000000000000004
			},
			"type" : "Plane"
		}
	]
}