{
	"cubemap" : 
	{
		"back" : "./files/textures/cubemap/stormydays_bk.tga",
		"down" : "./files/textures/cubemap/stormydays_dn.tga",
		"front" : "./files/textures/cubemap/stormydays_ft.tga",
		"left" : "./files/textures/cubemap/stormydays_lf.tga",
		"right" : "./files/textures/cubemap/stormydays_rt.tga",
		"up" : "./files/textures/cubemap/stormydays_up.tga"
	},
	"eye" : 
	{
		"position" : 
		{
			"y" : 3,
			"z" : -4
		},
		"rotation" : 
		{
			"x" : 20
		}
	},
	"lights" : 
	[
		{
			"position" : 
			{
				"x" : 10,
				"y" : 10,
				"z" : -20
			},
			"type" : "Sun"
		},
		{
			"position" : 
			{
				"x" : -10,
				"y" : 10,
				"z" : -20
			},
			"type" : "Sun"
		},
		{
			"position" : 
			{
				"x" : 10,
				"y" : 50,
				"z" : -20
			},
			"type" : "Sun"
		},
		{
			"position" : 
			{
				"x" : -10,
				"y" : 30,
				"z" : -20
			},
			"type" : "Sun"
		}
	],
	"objects" : 
	[
		{
			"material" : 
			{
				"color" : 
				{
					"blue" : 139,
					"green" : 139,
					"red" : 0
				}
			},
			"position" : 
			{
				"y" : 2.6846999999999999,
				"z" : 2.5
			},
			"rotation" : 
			{
				"y" : 45
			},
			"type" : "Box"
		},
		{
			"material" : 
			{
				"color" : "deeppink4",
				"reflexion" : 1
			},
			"position" : 
			{
				"x" : 2.5
			},
			"radius" : 1,
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"ambient" : 1,
				"color" : "deeppink4",
				"flags" : 
				[
					"NoShading"
				],
				"glossiness" : 2.5,
				"reflexion" : 1
			},
			"position" : 
			{
				"x" : -2.5
			},
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"color" : "deeppink4",
				"flags" : 
				[
					"NoShadow"
				]
			},
			"position" : 
			{
				"z" : 5
			},
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"color" : "swimming pool",
				"reflexion" : 0.80000000000000004
			},
			"position" : 
			{
				"y" : -0.80000000000000004
			},
			"type" : "Plane"
		}
	]
}