{
	"cubemap" : 
	{
		"back" : "./files/textures/cubemap/stormydays_bk.tga",
		"down" : "./files/textures/cubemap/stormydays_dn.tga",
		"front" : "./files/textures/cubemap/stormydays_ft.tga",
		"left" : "./files/textures/cubemap/stormydays_lf.tga",
		"right" : "./files/textures/cubemap/stormydays_rt.tga",
		"up" : "./files/textures/cubemap/stormydays_up.tga"
	},
	"eye" : 
	{
		"position" : 
		{
			"x" : 0,
			"y" : 3,
			"z" : -4
		},
		"rotation" : 
		{
			"x" : 20,
			"y" : 0,
			"z" : 0
		}
	},
	"lights" : 
	[
		{
			"color" : 
			{
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"position" : 
			{
				"x" : 10,
				"y" : 10,
				"z" : -20
			},
			"power" : 0.5,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sun"
		},
		{
			"color" : 
			{
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"position" : 
			{
				"x" : -10,
				"y" : 10,
				"z" : -20
			},
			"power" : 0.5,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sun"
		},
		{
			"color" : 
			{
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"position" : 
			{
				"x" : 10,
				"y" : 50,
				"z" : -20
			},
			"power" : 0.5,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sun"
		},
		{
			"color" : 
			{
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"position" : 
			{
				"x" : -10,
				"y" : 30,
				"z" : -20
			},
			"power" : 0.5,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sun"
		}
	],
	"objects" : 
	[
		{
			"depth" : 1,
			"height" : 1,
			"material" : 
			{
				"ambient" : -1,
				"color" : 
				{
					"blue" : 139,
					"green" : 139,
					"red" : 0
				},
				"flags" : null,
				"glossiness" : 0,
				"reflexion" : 0,
				"refraction" : 1,
				"transparency" : 0
			},
			"position" : 
			{
				"x" : 0,
				"y" : 2.6846999999999999,
				"z" : 2.5
			},
			"rotation" : 
			{
				"x" : 0,
				"y" : 45,
				"z" : 0
			},
			"type" : "Box",
			"width" : 1
		},
		{
			"material" : 
			{
				"ambient" : -1,
				"color" : 
				{
					"blue" : 80,
					"green" : 10,
					"red" : 139
				},
				"flags" : null,
				"glossiness" : 0,
				"reflexion" : 1,
				"refraction" : 1,
				"transparency" : 0
			},
			"position" : 
			{
				"x" : 2.5,
				"y" : 0,
				"z" : 0
			},
			"radius" : 1,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"ambient" : 1,
				"color" : 
				{
					"blue" : 80,
					"green" : 10,
					"red" : 139
				},
				"flags" : 
				[
					"NoShading"
				],
				"glossiness" : 2.5,
				"reflexion" : 1,
				"refraction" : 1,
				"transparency" : 0
			},
			"position" : 
			{
				"x" : -2.5,
				"y" : 0,
				"z" : 0
			},
			"radius" : 1,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"ambient" : -1,
				"color" : 
				{
					"blue" : 80,
					"green" : 10,
					"red" : 139
				},
				"flags" : 
				[
					"NoShadow"
				],
				"glossiness" : 0,
				"reflexion" : 0,
				"refraction" : 1,
				"transparency" : 0
			},
			"position" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 5
			},
			"radius" : 1,
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"ambient" : -1,
				"color" : 
				{
					"blue" : 236,
					"green" : 230,
					"red" : 103
				},
				"flags" : null,
				"glossiness" : 0,
				"reflexion" : 0.80000000000000004,
				"refraction" : 1,
				"transparency" : 0
			},
			"position" : 
			{
				"x" : 0,
				"y" : -0.80000000000000004,
				"z" : 0
			},
			"rotation" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			},
			"type" : "Plane"
		}
	]
}