cubemap:
  back: "<scenePath>/textures/cubemap/stormydays_bk.jpg"
  down: "<scenePath>/textures/cubemap/stormydays_dn.jpg"
  front: "<scenePath>/textures/cubemap/stormydays_ft.jpg"
  left: "<scenePath>/textures/cubemap/stormydays_lf.jpg"
  right: "<scenePath>/textures/cubemap/stormydays_rt.jpg"
  up: "<scenePath>/textures/cubemap/stormydays_up.jpg"
eye:
  position:
    z: -5
    x: 0
    y: 0
lights:
  - position:
      x: 20
      y: 20.8
      z: -40
    color: white
    type: Sun
objects:
  - type: Sphere
    radius: 1
    material:
      type: "Texture"
      filepath: "./files/scenes/textures/2k_earth_daymap.jpg"
