{
	"eye" : 
	{
		"position" : 
		{
			"z" : -2.5
		}
	},
	"lights" : 
	[
		{
			"position" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : -1
			},
			"color":"white",
			"type" : "Sun"
		}
	],
	"objects" : 
	[
		
		{
			"material" : 
			{
				"color" : 
				{
					"red":176,
					"green":48,
					"blue":96
				},
				"reflexion" : 0.4,
				"shininess" : 5
			},
			"position" : 
			{
				"x":0,
				"y":1,
				"z":0
			},
			"radius":1,
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"color" :
				{
					"red":127,
					"green":255,
					"blue":212
				},
				"reflexion" : 0.4,
				"shininess" : 5
			},
			"position" : 
			{
				"x":-1.05,
				"y":-0.8,
				"z":0
			},
			"radius":1,
			"type" : "Sphere"
		},
		{
			"material" : 
			{
				"color" : 
				{
					"red":255,
					"green":153,
					"blue":85
				},
				"reflexion" : 0.4,
				"shininess" : 5
			},
			"position" : 
			{
				"x":1.05,
				"y":-0.8,
				"z":0
			},
			"radius":1,
			"type" : "Sphere"
		}
	]
}